<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
</head>
<body>
	<nav>
    	<div class="onglets">
	      <p ><a href="#" style="text-decoration: none">Gmail</a></p>  
	      <p ><a href="#" style="text-decoration: none">Images</a></p>
	      <p ><a href="#" id="menu"><img src="C:\Users\HP\Desktop\ESTEL\html\google_twitter_insta\google\images\menu.png" alt="icone" width="15px" height="15px"></a></p>
	      <p ><input type="submit" id="button" value="Connexion"></p>
		</div>
	</nav>
	<div class="baniere">
		<img src="C:\Users\HP\Desktop\ESTEL\html\google_twitter_insta\google\images\baniere.png" alt="icone" width="22%" height="13%">
	</div>
	<p ><input type="search" id="recherche" value=""><img id="micro" src="C:\Users\HP\Desktop\ESTEL\html\google_twitter_insta\google\images\micro.png" alt="icone" width="13px" height="20px"></p>
	<div class="texte">
		<input type="submit" id="button1" value="Recherche Google">
		<input type="submit" id="button2" value="J'ai de la chance">
		<br><br>
		<p id="dispo">Google disponible en :&nbsp;&nbsp;<a href="#">Wolof</a>&nbsp;&nbsp;<a href="#">Français</a></p>
	</div>
	<div class="footer1">
		<p style="margin-left: 10px; color: #696969;">Sénégal</p>
	</div>
	<div class="footer2">
		<p style="margin-left: 10px;">
			<a href="#" id="foot">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" id="foot">Advertising</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" id="foot">Business</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" id="foot">How to Search works</a>
			<a href="#" id="foot" style="margin-left: 700px;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" id="foot">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" id="foot">Settings</a>
		</p>
	</div>
</body>
</html>